spring.application.name=library-management-api

# configuratioin for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qwer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect